spring.application.name=exam
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Active Profiles (if PROFILE env not passed then use dev)
spring.profiles.active=${PROFILE:dev}
# JPa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Automatic table create
spring.jpa.hibernate.ddl-auto=update
# Show Query
spring.jpa.show-sql=true
# Format code of sql
spring.jpa.properties.hibernate.format_sql=true

# spring.security.user.name=omair
# spring.security.user.password=123
